opendata-mvcr/data-validator/github/action.yml
name: 'Data Validator'
description: 'Validate data files.'
inputs:
  configuration:
    description: 'URL of the configuration.'
    required: true
  path:
    description: 'Path to file or a directory.'
    required: false
    default: '/github/workspace'
runs:
  using: 'docker'
  image: '../Dockerfile'
  args:
    - -c=${{ inputs.configuration }}
    - -p=${{ inputs.path }}

datagov-cz/otevrene-formalni-normy/.github/workflows/v2.yml
- name: Data validator
  uses: opendata-mvcr/data-validator/github@master
  with:
    configuration: file://./.github/workflows/validate-syntax.ttl